<!DOCTYPE HTML>
<html>
<head>
<title>四川靓丽风景线</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="navbar-wrapper">
    <div class="container">
		<nav class="navbar navbar-inverse navbar-static-top cl-effect-20">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">首页</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						
						<li><a href="#about"><span data-hover="蜀南竹海">蜀南竹海</span></a></li>
						<li><a href="#service"><span data-hover="兴文石海">兴文石海</span></a></li>
						<li><a href="#events"><span data-hover="螺髻九十九里">螺髻九十九里</span></a></li>
						<li><a href="#gallery"><span data-hover="九寨沟">九寨沟</span></a></li>
						
						<li><a href="#contact"><span data-hover="联系我们">联系我们</span></a></li>
					</ul>
				</div>
			</div>
        </nav>
    </div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
			<img class="third-slide" src="九寨沟/6.jpg" alt="Third slide">
        </div>
        <div class="item">
			<img class="second-slide" src="石海/img/5.jpg" alt="Second slide">
        </div>
        <div class="item">
			<img class="first-slide" src="竹海/img/3.jpg" alt="First slide">
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<section class="about-us" id="about">
	<h3 class="text-center slideanim"><a href="竹海/zhuhai.html">蜀南竹海</a></h3>
	
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<img src="竹海/img/4.jpg" alt="about" class="img-responsive slideanim">
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="about-info">
					
				  <p class="abt slideanim">国家AAAA级旅游景区，国家级风景名胜区，中国旅游目的地四十佳，中国生物圈保护区，中国最美十大森林，最具特色中国十大风景名胜区，“绿色环球21”认证。
蜀南竹海位于四川南部的宜宾市境内，幅员面积120平方公里，核心景区45平方公里，共有八大主景区，两大序景区134处景点。由27条峻岭，500多座峰峦组成，景区内共有竹子400余种，7万余亩，楠竹枝叠根连，葱绿俊秀，浩瀚壮观。
</p>
					<p align="left">蜀南竹海是世界上集中面积最大的天然竹林景区，独特的地理位置，造就了&ldquo;云山竹海，天上人间&rdquo;。 </p>
<p class="abt slideanim">&nbsp;</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /About Section -->
<!-- Services Section -->
<section class="our-services slideanim" id="service">
	<a href="石海/shihai.html"><h3 class="text-center slideanim">兴文石海</h3></a>
	
	<div id="features">
		<div class="container">
			<div class="row">
				<div class="col-md-6 centered">
					<!-- ACCORDION -->
					<div class="accordion ac" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle slideanim" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">兴文石海</a>
							</div><!-- /accordion-heading -->
							<div id="collapseOne" class="accordion-body collapse in">
								<div class="accordion-inner slideanim">
									<p>兴文石海世界地质公园的植被类型为亚热带次生性常绿针叶林，以楠竹、松、桫椤和山地草灌为典型，主要有菊科、酢浆草科、唇形科、蔷薇科、禾本科等植物，主要种类有苦(Artemisiacodonocephalavar.maireana)、黄花酢浆草(Oxalis corniculata)、艾(Artemisia argyi)、夏枯草(Prunella vulgaris)冷水花(Pilea notata)、毛茛(Ranunculus japonicus)一年蓬(Erigeron annuus)、商陆(Phytolacca acinosa)等.</p>
								</div>
							</div><!-- /collapse -->
						</div><!-- /accordion-group -->
						<div class="accordion-group">
							
							<div id="collapseTwo" class="accordion-body collapse">
								<!-- /accordion-inner -->
							</div><!-- /collapse -->
						</div><!-- /accordion-group -->
						<div class="accordion-group">
											<div id="collapseThree" class="accordion-body collapse">
								
							</div><!-- /collapse -->
						</div><!-- /accordion-group -->
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle slideanim" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">地理位置</a>
							</div>
							<div id="collapseFour" class="accordion-body collapse">
								<div class="accordion-inner slideanim">
									<p>兴文石海位于四川省宜宾市兴文县境内，处于四川盆地与云贵高原过渡地带，总面积约156平方公里，是世界地质公园、国家级风景名胜区。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<img src="石海/img/6.jpg" class="img-responsive slideanim" alt="service">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="our-events slideanim" id="events">
	<h3 class="text-center slideanim"><a href="螺髻九十九里/luoji.html">螺髻九十九里</a></h3>
	<p class="text-center slideanim">螺髻•九十九里位于凉山州首府西昌市以南约45公里，是螺髻山的核心景区，最高峰海拔4359米，同年被中央电视台评价为世界第一的温泉，常年40度的温泉水从半山悬崖上飞泻而下，其中最高一个瀑布落差50米，螺髻•九十九里温泉瀑布由上百个大小不一的温泉瀑布形成一个宽达200余米的温泉瀑布群，十分壮观。</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4">
				<div class="event-info">
<img src="螺髻九十九里/images/4.jpg">
              </div>
			</div>
			
			
	  </div>
	</div>
</section>

<section class="our-gallery" id="gallery">
	<a href="九寨沟/jiuzhaigou.html"><h3 class="text-center slideanim">九寨沟</h3></a>
	<p class="text-center slideanim">世界自然遗产、国家重点风景名胜区、国家AAAAA级旅游景区、国家级自然保护区、国家地质公园、世界生物圈保护区网络，是中国第一个以保护自然风景为主要目的的自然保护区。九寨沟国家级自然保护区主要保护对象是以大熊猫、金丝猴等珍稀动物及其自然生态环境。有74种国家保护珍稀植物，有18种国家保护动物，还有丰富的古生物化石、古冰川地貌。</p>
	<div class="container">
		<p><img src="九寨沟/1.jpg" data-darkbox="九寨沟/1.jpg" class="img-responsive slideanim">
		  <img src="九寨沟/2.jpg" data-darkbox="九寨沟/2.jpg" class="img-responsive slideanim">
		  <img src="九寨沟/3.jpg" data-darkbox="九寨沟/3.jpg"  class="img-responsive slideanim">
		  <img src="九寨沟/6.jpg" data-darkbox="九寨沟/6.jpg"  class="img-responsive slideanim"></p>
		<p>
		  <img src="九寨沟/5.jpg" data-darkbox="九寨沟/5.jpg"  class="img-responsive slideanim">
		  <img src="九寨沟/4.jpg" data-darkbox="九寨沟/4.jpg"  class="img-responsive slideanim">
		  <img src="九寨沟/7.jpg" data-darkbox="九寨沟/7.jpg"  class="img-responsive slideanim">
		  <img src="九寨沟/9.jpg" data-darkbox="九寨沟/9.jpg"  class="img-responsive slideanim"></p>
	</div>
</section>

<section class="our-contacts slideanim" id="contact">
	<h3 class="text-center slideanim">联系我们</h3>
	<p class="text-center slideanim">如果您有任何疑问，可以联系我们</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<form role="form">
					<div class="row">
						<div class="form-group col-lg-4 slideanim">
							<input type="text" class="form-control user-name" placeholder="您的名字" required/>
						</div>
						<div class="form-group col-lg-4 slideanim">
							<input type="email" class="form-control mail" placeholder="您的邮箱" required/>
						</div>
						<div class="form-group col-lg-4 slideanim">
							<input type="tel" class="form-control pno" placeholder="您的电话" required/>
						</div>
						<div class="clearfix"></div>
						<div class="form-group col-lg-12 slideanim">
							<textarea class="form-control" rows="6" placeholder="您的信息" required/></textarea>
						</div>
						<div class="form-group col-lg-12 slideanim">
							<button type="submit" href="#" class="btn-outline1">提交</button>
						</div>
					</div>
				</form>
			</div>	
		</div>
	</div>
</section>


<a href="#0" class="cd-top">Top</a>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>

<script src="js/darkbox.js"></script>

<script src="js/main.js"></script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>

<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>

</body>
</html>
