<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>兴文石海</title>
		<meta name="description" content="Hover Effect Ideas: Inspiration for subtle hover effects" />
		<meta name="keywords" content="hover effect, inspiration, grid, thumbnail, transition, subtle, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/set1.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="../index.html"><span>返回首页</span></a>
				
			</div>
			<header class="codrops-header">
				<h1>兴文石海 <span></span></h1>
				
			</header>
			<div class="content">
				<h2>&nbsp;</h2>
				<div class="grid">
					<figure class="effect-lily">
						<img src="img/12.jpg" alt="img12"/>
						<figcaption>
							<div>
								<h2> <span></span></h2>
							  <p>是世界地质公园、国家级风景名胜区</p>
							</div>
							<a href="#"></a>
						</figcaption>			
					</figure>
					<figure class="effect-lily">
						<img src="img/6.jpg" alt="img1"/>
						<figcaption>
							<div>
								<h2><span></span></h2>
							  <p>处于四川盆地与云贵高原过渡地带</p>
						  </div>
							<a href="#"></a>
					  </figcaption>			
				  </figure>
				</div>
				<h2></h2>
				<div class="grid">
					<figure class="effect-sadie">
						<img src="img/2.jpg" alt="img02"/>
						<figcaption>
							<h2> <span></span></h2>
							<p> 总面积约156平方公里<br>是世界地质公园、国家级风景名胜区。</p>
							<a href="#"></a>
						</figcaption>			
					</figure>
					<figure class="effect-sadie">
						<img src="img/14.jpg" alt="img14"/>
						<figcaption>
							<h2><span></span></h2>
							<p>其地质遗迹主要有：二叠纪地质 <br>剖面、地表喀斯特地形、天坑、溶洞</p>
							<a href="#"></a>
						</figcaption>			
					</figure>
				</div>
				<h2></h2>
				<div class="grid">
					<figure class="effect-honey">
						<img src="img/4.jpg" alt="img04"/>
						<figcaption>
							<h2><span></span> <i>处于四川盆地与云贵高原过渡地带</i></h2>
							<a href="#"></a>
						</figcaption>			
					</figure>
					<figure class="effect-honey">
						<img src="img/5.jpg" alt="img05"/>
						<figcaption>
							<h2> <span></span> <i>总面积约156平方公里</i></h2>
							<a href="#"></a>
						</figcaption>			
					</figure>
				</div>
				<h2></h2>
				<div class="grid">
					<figure class="effect-layla">
						<img src="img/1.jpg" alt="img06"/>
						<figcaption>
						  <h2> <span></span></h2>
						  <p>兴文石海世界地质公园的植被类型为亚热带次生性常绿针叶林</p>
							<a href="#"></a>
					  </figcaption>			
				  </figure>
					<figure class="effect-layla">
						<img src="img/3.jpg" alt="img03"/>
						<figcaption>
							<h2> <span></span></h2>
						  <p>其中最著名的是天坑，是中国发现和研究天坑最早的地方。</p>
							<a href="#"></a>
						</figcaption>			
					</figure>
				</div>
				<h2></h2>
				<div class="grid">
					<figure class="effect-zoe">
						<img src="img/9.jpg" alt="img25"/>
						<figcaption>
						  <h2> <span></span></h2>
							<p class="icon-links">兴文石海世界地质公园的植被类型为亚热带次生性常绿针叶林
								<a href="#"><span class="icon-heart"></span></a>
								<a href="#"><span class="icon-eye"></span></a>
								<a href="#"><span class="icon-paper-clip"></span></a>
							</p>
						  <p class="description">以楠竹、松、桫椤和山地草灌为典型 	</p>
					  </figcaption>			
				  </figure>
					<figure class="effect-zoe">
						<img src="img/12.jpg" alt="img26"/>
						<figcaption>
						  <h2> <span></span></h2>
							<p class="icon-links">主要有菊科、酢浆草科、唇形科、蔷薇科、禾本科等植物
								<a href="#"><span class="icon-heart"></span></a>
								<a href="#"><span class="icon-eye"></span></a>
								<a href="#"><span class="icon-paper-clip"></span></a>
							</p>
							<p class="description">兴文石海世界地质公园的植被类型为亚热带次生性常绿针叶林</p>
					  </figcaption>			
				  </figure>
				</div>
				<h2></h2>
				<div class="grid">
					<figure class="effect-oscar">
						<img src="img/13.jpg" alt="img09"/>
						<figcaption>
						  <h2> <span></span></h2>
							<p>洞穴堆积物、瀑布、溶蚀峡谷、古生物化石、风暴岩沉积等</p>
							<a href="#"></a>
					  </figcaption>			
				  </figure>
					<figure class="effect-oscar">
						<img src="img/10.jpg" alt="img10"/>
						<figcaption>
							<h2> <span></span></h2>
							<p>是世界地质公园、国家级风景名胜区</p>
							<a href="#"></a>
						</figcaption>			
					</figure>
				</div>
				<h2></h2>
				<div class="grid">
					<figure class="effect-marley">
						<img src="img/11.jpg" alt="img11"/>
						<figcaption>
							<h2><span></span></h2>
							<p>处于四川盆地与云贵高原过渡地带</p>
							<a href="#"></a>
						</figcaption>			
					</figure>
					<figure class="effect-marley">
						<img src="img/12.jpg" alt="img12"/>
						<figcaption>
							<h2> <span></span></h2>
							<p>处于四川盆地与云贵高原过渡地带</p>
							<a href="#"></a>
						</figcaption>			
					</figure>
				</div>
				<h2></h2>
				<div class="grid">
					<figure class="effect-ruby">
						<img src="img/13.jpg" alt="img13"/>
						<figcaption>
							<h2> <span></span></h2>
							<p>其中最著名的是天坑，是中国发现和研究天坑最早的地方。</p>
							<a href="#"></a>
						</figcaption>			
					</figure>
					<figure class="effect-ruby">
						<img src="img/14.jpg" alt="img14"/>
						<figcaption>
							<h2> <span></span></h2>
							<p>二叠纪地质剖面、地表喀斯特地形、天坑、溶洞、洞穴堆积物</p>
							<a href="#"></a>
						</figcaption>			
					</figure>
				</div>
				<h2></h2>
				<div class="grid">
					<figure class="effect-roxy">
						<img src="img/15.jpg" alt="img15"/>
						<figcaption>
							<h2> <span></span></h2>
							<p>其中最著名的是天坑，是中国发现和研究天坑最早的地方。</p>
							<a href="#"></a>
						</figcaption>			
					</figure>
					<figure class="effect-roxy">
						<img src="img/1.jpg" alt="img01"/>
						<figcaption>
							<h2> <span></span></h2>
							<p>处于四川盆地与云贵高原过渡地带</p>
							<a href="#"></a>
						</figcaption>			
					</figure>
				</div>
				
				
		<script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
	</body>
</html>